chef-repo/cookbooks/php/metadata.json (before)
{
  "name": "php",
  "version": "1.2.6",
  "description": "Installs and maintains php and php modules",
  "long_description": "",
  "maintainer": "Opscode, Inc.",
  "maintainer_email": "cookbooks@opscode.com",
  "license": "Apache 2.0",
  "platforms": {
    "debian": ">= 0.0.0",
    "ubuntu": ">= 0.0.0",
    "centos": ">= 0.0.0",
    "redhat": ">= 0.0.0",
    "fedora": ">= 0.0.0",
    "scientific": ">= 0.0.0",
    "amazon": ">= 0.0.0"
  },
  "dependencies": {
    "build-essential": ">= 0.0.0",
    "xml": ">= 0.0.0",
    "mysql": ">= 0.0.0"
  },
  "recommendations": {
  },
  "suggestions": {
  },
  "conflicting": {
  },
  "providing": {
  },
  "replacing": {
  },
  "attributes": {
  },
  "groupings": {
  },
  "recipes": {
    "php": "Installs php",
    "php::package": "Installs php using packages.",
    "php::source": "Installs php from source.",
    "php::module_apc": "Install the php5-apc package",
    "php::module_curl": "Install the php5-curl package",
    "php::module_fileinfo": "Install the php5-fileinfo package",
    "php::module_fpdf": "Install the php-fpdf package",
    "php::module_gd": "Install the php5-gd package",
    "php::module_ldap": "Install the php5-ldap package",
    "php::module_memcache": "Install the php5-memcache package",
    "php::module_mysql": "Install the php5-mysql package",
    "php::module_pgsql": "Install the php5-pgsql packag",
    "php::module_sqlite3": "Install the php5-sqlite3 package"
  }
}

chef-repo/cookbooks/php/metadata.json (after)
{
  "name": "php",
  "version": "1.3.12",
  "description": "Installs and maintains php and php modules",
  "long_description": "",
  "maintainer": "Opscode, Inc.",
  "maintainer_email": "cookbooks@opscode.com",
  "license": "Apache 2.0",
  "platforms": {
    "debian": ">= 0.0.0",
    "ubuntu": ">= 0.0.0",
    "centos": ">= 0.0.0",
    "redhat": ">= 0.0.0",
    "fedora": ">= 0.0.0",
    "scientific": ">= 0.0.0",
    "amazon": ">= 0.0.0",
    "windows": ">= 0.0.0"
  },
  "dependencies": {
    "build-essential": ">= 0.0.0",
    "xml": ">= 0.0.0",
    "mysql": ">= 0.0.0",
    "yum-epel": ">= 0.0.0",
    "windows": ">= 0.0.0",
    "iis": ">= 0.0.0"
  },
  "recommendations": {
  },
  "suggestions": {
  },
  "conflicting": {
  },
  "providing": {
  },
  "replacing": {
  },
  "attributes": {
  },
  "groupings": {
  },
  "recipes": {
    "php": "Installs php",
    "php::package": "Installs php using packages.",
    "php::source": "Installs php from source.",
    "php::module_apc": "Install the php5-apc package",
    "php::module_curl": "Install the php5-curl package",
    "php::module_fileinfo": "Install the php5-fileinfo package",
    "php::module_fpdf": "Install the php-fpdf package",
    "php::module_gd": "Install the php5-gd package",
    "php::module_ldap": "Install the php5-ldap package",
    "php::module_memcache": "Install the php5-memcache package",
    "php::module_mysql": "Install the php5-mysql package",
    "php::module_pgsql": "Install the php5-pgsql packag",
    "php::module_sqlite3": "Install the php5-sqlite3 package"
  }
}

chef-repo/cookbooks/php/metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "php",
-  "version": "1.2.6",
+  "version": "1.3.12",
   "description": "Installs and maintains php and php modules",
   "long_description": "",
   "maintainer": "Opscode, Inc.",
@@ -13,12 +13,16 @@
     "redhat": ">= 0.0.0",
     "fedora": ">= 0.0.0",
     "scientific": ">= 0.0.0",
-    "amazon": ">= 0.0.0"
+    "amazon": ">= 0.0.0",
+    "windows": ">= 0.0.0"
   },
   "dependencies": {
     "build-essential": ">= 0.0.0",
     "xml": ">= 0.0.0",
-    "mysql": ">= 0.0.0"
+    "mysql": ">= 0.0.0",
+    "yum-epel": ">= 0.0.0",
+    "windows": ">= 0.0.0",
+    "iis": ">= 0.0.0"
   },
   "recommendations": {
   },
